# TrabES2

./: TrabalhoES2.Tests.sln  TrabalhoES2.sln  estrutura_projeto.txt  package-lock.json  package.json
.github/workflows/: dotnet.yml
TrabalhoES2/: GlobalUsings.cs  Program.cs  TrabalhoES2.csproj  appsettings.Development.json  appsettings.json  custom.scss
TrabalhoES2.Tests/: CarteiraControllerTests.cs  CustomSignInManagerTests.cs  FundoInvestimentoServiceTests.cs  IntegrationTestsFixture.cs  TrabalhoES2.Tests.csproj  UnitTest1.cs
TrabalhoES2.Tests/Controllers/: FundosControllerTests.cs  UserControllerTests.cs
TrabalhoES2.Tests/NUnit Tests/: ErrorTests.cs  Tests.cs
TrabalhoES2.Tests/TestResults/: TestResults.trx  regtest.trx  regtest2.trx  regtest3.trx  regtest4.trx  regtest5.trx  test_results.trx
TrabalhoES2.Tests/UI/: FundosUITests.cs  UserManagementUITests.cs
TrabalhoES2.Tests/UITests/: DepositoUITests.cs  ImovelUITests.cs
TrabalhoES2.UITests/: CarteiraFilterTests.cs  LoginAndRegisterTests.cs  TrabalhoES2.UITests.csproj  UnitTest1.cs
TrabalhoES2.UITests/TestResults/: TestResults.trx  UITestResults.trx  regtest.trx  regtest2.trx  regtest3.trx  regtest4.trx  regtest5.trx  test_results.trx
TrabalhoES2/Areas/Identity/Pages/: _ViewImports.cshtml
TrabalhoES2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
TrabalhoES2/Controllers/: CarteiraController.cs  HomeController.cs  UserController.cs
TrabalhoES2/Data/: SeedRoles.cs
TrabalhoES2/Migrations/: 20250317144319_InitialCreate.Designer.cs  20250317144319_InitialCreate.cs  20250319174745_UtilizadorChanges.Designer.cs  20250319174745_UtilizadorChanges.cs  20250319181752_AddIdentityTables.Designer.cs  20250319181752_AddIdentityTables.cs  20250320142549_IdentityUserId_toUtilizador.Designer.cs  20250320142549_IdentityUserId_toUtilizador.cs  20250326101145_updateClasseUtilizador.Designer.cs  20250326101145_updateClasseUtilizador.cs  20250402102725_lastUpdate.Designer.cs  20250402102725_lastUpdate.cs  20250507180245_SoftDelete.Designer.cs  20250507180245_SoftDelete.cs  20250508104413_VerificaAlteracoes.Designer.cs  20250508104413_VerificaAlteracoes.cs  20250510125156_AddValorAtualToFundo.Designer.cs  20250510125156_AddValorAtualToFundo.cs  20250512191046_AddQuantidadeToFundos.Designer.cs  20250512191046_AddQuantidadeToFundos.cs  20250512201615_AddFundoCompra.Designer.cs  20250512201615_AddFundoCompra.cs  projetoPraticoDbContextModelSnapshot.cs
TrabalhoES2/Models/: Ativofinanceiro.cs  Banco.cs  Carteira.cs  Depositoprazo.cs  ErrorViewModel.cs  FakeEmailSender.cs  FundoCompra.cs  Fundoinvestimento.cs  ImovelViewModel.cs  Imovelarrendado.cs  Utilizador.cs  projetoPraticoDbContext.cs
TrabalhoES2/Properties/: launchSettings.json
TrabalhoES2/Services/: CustomSignInManager.cs  DepositoService.cs  FundoInvestimentoService.cs  FundoService.cs  ImovelService.cs  NotificacaoService.cs  RelatorioBancoService.cs
TrabalhoES2/Services/Relatorios/: AtivoCalculadoraFactory.cs  CalculadoraLucroAtivo.cs  ICalculadoraLucroAtivo.cs  RelatorioLucroHelper.cs
TrabalhoES2/Tests/Controllers/: FundosControllerTests.cs
TrabalhoES2/TrabalhoES2.Tests/: Class1.cs
TrabalhoES2/TrabalhoES2.UITests/: Class1.cs
TrabalhoES2/Views/: _ViewImports.cshtml
TrabalhoES2/Views/Carteira/: AtivosCatalogo.cshtml  Create.cshtml  CreateFundo.cshtml  CreateImovel.cshtml  CriarFundo.cshtml  Delete.cshtml  DeleteFundo.cshtml  DeleteImovel.cshtml  Edit.cshtml  EditFundo.cshtml  EditImovel.cshtml  GerarRelatorio.cshtml  GestaoFundos.cshtml  Index.cshtml  RelatorioImpostos.cshtml  RelatorioValPBanco.cshtml  Remover.cshtml  SelecionarRelatorio.cshtml  _CardAtivo.cshtml
TrabalhoES2/Views/Home/: Index.cshtml
TrabalhoES2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TrabalhoES2/Views/User/: Block.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Unblock.cshtml
TrabalhoES2/utils/: AppUserClaimsPrincipalFactory.cs  Constantes.cs  InvestimentoUtils.cs  TestAuthHandler.cs
wwwroot/css/: site.css
